<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="marubatsuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-AZ-hhE">
                                <rect key="frame" x="20" y="698" width="176" height="132"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IDm-AZ-hhE" secondAttribute="height" multiplier="1:1" id="7L3-pB-RkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="tappedNoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVg-F3-PXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awx-WP-0OU">
                                <rect key="frame" x="204" y="697" width="170" height="132"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="awx-WP-0OU" secondAttribute="height" multiplier="76:111" id="J4S-pc-o8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="O">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="tappedYesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyQ-YP-ZEP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtG-Ap-Fi5">
                                <rect key="frame" x="16" y="47" width="358" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="I3f-6g-aB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awx-WP-0OU" firstAttribute="leading" secondItem="IDm-AZ-hhE" secondAttribute="trailing" constant="8" id="5WZ-gx-OBa"/>
                            <constraint firstItem="dtG-Ap-Fi5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="D7A-83-tw6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dtG-Ap-Fi5" secondAttribute="trailing" constant="20" id="Emt-Pa-OWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awx-WP-0OU" secondAttribute="trailing" constant="20" id="JYe-6R-GeS"/>
                            <constraint firstItem="dtG-Ap-Fi5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M5U-Uw-vVU"/>
                            <constraint firstItem="awx-WP-0OU" firstAttribute="height" secondItem="IDm-AZ-hhE" secondAttribute="height" id="NaI-df-eNC"/>
                            <constraint firstItem="awx-WP-0OU" firstAttribute="width" secondItem="IDm-AZ-hhE" secondAttribute="width" id="POf-R2-Pfc"/>
                            <constraint firstItem="awx-WP-0OU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="Sio-Q2-LOk"/>
                            <constraint firstItem="awx-WP-0OU" firstAttribute="leading" secondItem="IDm-AZ-hhE" secondAttribute="trailing" constant="8" symbolic="YES" id="ZJW-nt-zdx"/>
                            <constraint firstItem="IDm-AZ-hhE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="jSN-VU-xy6"/>
                            <constraint firstItem="dtG-Ap-Fi5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mXe-A7-yrc"/>
                            <constraint firstItem="IDm-AZ-hhE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tVz-qs-LoF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="dtG-Ap-Fi5" id="H3K-t3-S8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
